<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crookshanks and Biz</title>
    <link rel="stylesheet" href="shop.css">
    
</head>
<body>
  <div class="all">
    <div class="left"><Img src="https://placekitten.com/1000/1100"></div>
        <div class="butright">
        <button type="button" class="collapsible">Holy Water (x5): 25gp per
        </button>
<div class="content">
  <p>As an action, you can splash the contents of this flask onto a creature within 5 feet of you or throw it up to 20 feet, shattering it on impact. In either case, make a ranged attack against a target creature, treating the holy water as an improvised weapon. If the target is a fiend or undead, it takes 2d6 radiant damage.</p>
</div>
<button type="button" class="collapsible">Scroll of Revivify: 400 gp</button>
<div class="content">
  <p>You touch a creature that has died within the last minute. That creature returns to life with 1 hit point. This spell can't return to life a creature that has died of old age, nor can it restore any missing body parts.</p>
</div>
<button type="button" class="collapsible">Wand of Web: 100gp</button>
<div class="content">
  <p>This wand has 7 charges. While holding it, you can use an action to expend 1 of its charges to cast the web spell (save DC 15) from it.
    The wand regains 1d6 + 1 expended charges daily at dawn. If you expend the wand's last charge, roll a d20. On a 1, the wand crumbles into ashes and is destroyed.
    </p>
</div>
<button type="button" class="collapsible">Wand of Secrets: 100gp</button>
<div class="content">
  <p>The wand has 3 charges. While holding it. you can use an action to expend 1 of its charges, and if a secret door or trap is within 30 feet of you, the wand pulses and points at the one nearest to you. The wand regains 1d3 expended charges daily at dawn.</p>
</div>
<button type="button" class="collapsible">Scroll of Alarm: 50gp</button>
<div class="content">
  <p>You set an alarm against unwanted intrusion. Choose a door, a window, or an area within range that is no larger than a 20-foot cube. Until the spell ends, an alarm alerts you whenever a tiny or larger creature touches or enters the warded area. When you cast the spell, you can designate creatures that won't set off the alarm. You also choose whether the alarm is mental or audible.
    A mental alarm alerts you with a ping in your mind if you are within 1 mile of the warded area. This ping awakens you if you are sleeping.
    </p>
</div>
<button type="button" class="collapsible">Potion of Climbing: 50gp</button>
<div class="content">
  <p>When you drink this potion, you gain a climbing speed equal to your walking speed for 1 hour. During this time, you have advantage on Strength (Athletics) checks you make to climb. The potion is separated into brown, silver, and gray layers resembling bands of stone. Shaking the bottle fails to mix the colors.
    </p>
</div>
</div>
</div>
</body>
<script src="collaps.js"></script>
</html>